<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Upcomer Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
          <header id="header" class="header">
           <nav class="top-menu-nav-left">
            <ul>
              <li><a href ="#">Home</a></li>
              <li><a href ="#">About</a></li>
            </ul>
          </nav>
          <h1 class="logo"><a><img src="img/upcomer-logo.png"></a></h1>
           <ul class="top-followus-nav-right">
            <li><a href ="#" class="icons fb"></a></li>
            <li><a href ="#" class="icons tweet"></a></li>
          </ul>
        </header>
      <div class="main">
        <div class="content-top">
          <div>
             <h2><p>Stay updated on upcoming</p>
                 <p>tech products you love</p>
             </h2>
             <br><br>
             <h4><p>We made it a lot more easier for you to always stay</p>
                  <p>updated on all incoming projects you care about</p>
                  <p>.. so be the first to try Upcomer</p>
             </h4>
             <br><br>
                  <input type="email" name="email" class="h7" placeholder="Enter your email">
                  <input type="submit" class="h7" value="Ok">
                <br><br>  
               <h6><p>Coming to android and IOS early 2015</p></h6>
              <aside class="down-arrow"><a href="#"><img src="img/down-arrow.png"></a></aside>
            </div>
          </div>
        <div class="content-mid">
            <section class="mid-top">
              <h3><p>Personalize your feed</p></h3><br><br>
              <h5><p>Choose your favourite brands and product categories to</p>
              <p>get noticed as soon as a new product is announced</p></h5>
              <img src="img/feed_bg.png">
            </section>
            <section class="mid-center">
              <img src="img/illustration1.png">
              <div class="txt-right">
                <h3><p>All in one place</p></h3><br>
                <h5><span>Follow products to get the most important updates
                such as release date, price, specification, reviews,
                give aways and more in your personal feed</span></h5>
              </div>
              
            </section>
            <section class="mid-bottom">
              <div class="txt-left">
                <h3><p>Be the first to know</p></h3><br>
                 <h5><p>Get push notifications when something big happens</p>
                <p>such as a new product, beta sign up or when you</p>
                <p>can buy a pre-order a product</p></h5>
              </div>
              <img src="img/illustration2.png">
            </section>
        </div>
       <div class="content-bottom">
        <div>
            <h4>
              <p>The first 5000 people to sign up will get an "elderly adopter priority" for six months</p>
              <p>which gives you a higher priority when we give away brand new products</p><br>
              <p>Be the first to try Upcomer</p>
            </h4><br><br>
              <input type="email" name="email" placeholder="Enter your email">
              <input type="submit" value="Ok">
              <br><br>
              <h6><p>Coming to android and IOS early 2015</p></h6>
          </div>
          <!-- <ul class="share-icons">
            <li><a href="" class="icons fb-share"></a></li>
            <li><a href="" class="icons twt-share"></a></li>
            <li><a href="" class="icons email-share"></a></li>
          </ul> -->
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
       <p>Copyright (c) 2015</p>
       <!--  <div class="footer-top"></div>
        <div class="footer-bottom"></div> -->
    </footer>
  </body>
</html>